@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family:'Times New Roman', Times, serif;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,247,58,1) 34%, rgba(24,157,124,1) 78%);
}

.main-header{
    padding: 2em;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.5em;
    line-height: 1.5em;
}

.main-header h1 span{
color: rgb(251, 255, 6);
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;

}

img{
    width: 100%;
 
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2em;
    margin-bottom: 2em;
    background: #9ec534;
}

.card h3{
    margin-bottom: 2em;

}

.card img{
    height: 500px;
}

.card:nth-child(even) img{
    order: 2;
}

a{
 color: rgb(181, 61, 192);  
 text-decoration: none; 
}

.btn {
    display: inline-block;
    background: #000;
    color: aquamarine;
    padding: 0.8em 1.8em;
    margin-top: 2em;
    cursor: default;
}

.btn:hover{
    opacity: 0.6;

}

.card div{
    padding: 2em;
}

.galeria {

    margin: 2em;
    display: flex;
    height: 25em;
    gap: 1em;

}

.galeria div{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   /* background-position: 100%; */
   flex: 1;
   transition: all 0.9s cubic-bezier(0.165, 0.84, 0.44, 1)
}

.galeria div:hover{
    flex:3;
    border-radius: 150px;
}

.galeria:hover div:not(:hover){
    filter: grayscale(10) blur(2px);
}